<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/rg_group"
        android:background="@mipmap/bottom_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            android:drawableTop="@drawable/btn_tab_home_selector"
            android:text="首页"
           style="@style/BottomTabStyle"/>
        <RadioButton
            android:id="@+id/rb_news"
            android:drawableTop="@drawable/btn_tab_news_selector"
            android:text="新闻中心"
            style="@style/BottomTabStyle"/>
        <RadioButton
            android:id="@+id/rb_smart"
            android:drawableTop="@drawable/btn_tab_smart_selector"
            android:text="智慧服务"
            style="@style/BottomTabStyle"/>
        <RadioButton
            android:id="@+id/rb_gow"
            android:drawableTop="@drawable/btn_tab_gow_selector"
            android:text="政务"
            style="@style/BottomTabStyle"/>
        <RadioButton
            android:id="@+id/rb_setting"
            android:drawableTop="@drawable/btn_tab_setting_selector"
            android:text="设置"
            style="@style/BottomTabStyle"/>
    </RadioGroup>
</LinearLayout>